version: '3.9'

services:
  imob_inventory_qa:
    image: imob-inventory:1.0.0
    container_name: imob-inventory-qa
    hostname: imob-inventory-qa
    ports:
      - "38001:18001"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://imob-db-qa:5432/imobQA?serverTimezone=America/Argentina/Buenos_Aires
      - SPRING_DATASOURCE_USERNAME=admin
      - SPRING_DATASOURCE_PASSWORD=123
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://imob-discovery-qa:18081/eureka
      - SERVER_P0RT=18001
      - IMOB_DRIVE_URLBASE=http://gateway/drive/api/v1

networks:
  default:
    external: true
    name: imob-network-qa
